<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Recipe Book</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="container">
        <div class="box">
            
            <h1 ><a href="index.html" class="header">My Recipe Book</a></h1>
            
            <input type="text" placeholder="Search for Recipes..." class="searchbar">
        </div>
        <div class="box2">
            <div class="navbar">
            <a href="" >Home</a>
            <a href="">Login</a>
            <a href="">Cuisine</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>

        </div>
        
    
    </div>
    <div class="container2">
        <div class="card1">
            <img src="cb.jpg" alt=""><br>
            <h4 class="h4">Chicken Biryani</h4>
            <a href="cb.html" class="cardbutton">Get Recipe</a>
        </div>
        <div class="card2">
            <img src="th.jpg" alt=""><br>
            <h4 class="h4">Samosa</h4>
            <a href="samosa.html" class="cardbutton">Get Recipe</a>
        </div>
        <!-- <div class="card2">
            <img src="dosa.jpg" alt=""><br>
            <h4 class="h4">Masala Dosa</h4>
            <a href="samosa.html" class="cardbutton">Get Recipe</a>
        </div> -->
        <div class="card2">
            <img src="ES.jpg" alt=""><br>
            <h4 class="h4">Egg Sandwich</h4>
            <a href="ES.html" class="cardbutton">Get Recipe</a>
        </div>
        
        <div class="card2">
            <img src="pc.jpg" alt=""><br>
            <h4 class="h4">Pappu Charu</h4>
            <a href="pc.html" class="cardbutton">Get Recipe</a>
        </div>
    </div>
</body>
</html>